<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:id="@+id/textView3"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Review your Order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:id="@+id/textView23"
        android:textSize="24sp" />

    <TextView
        android:text="author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:id="@+id/author_cart"
        android:textSize="24sp"
        android:layout_below="@+id/title_cart"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:text="publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/publisher_cart"
        android:textSize="24sp"
        android:layout_below="@+id/author_cart"
        android:layout_alignRight="@+id/textView23"
        android:layout_alignEnd="@+id/textView23"
        android:layout_marginRight="39dp"
        android:layout_marginEnd="39dp" />

    <TextView
        android:text="title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/title_cart"
        android:textSize="24sp"
        android:layout_below="@+id/textView23"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Order ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_alignLeft="@+id/textview"
        android:layout_alignStart="@+id/textview"
        android:layout_marginTop="24dp"
        android:id="@+id/textView32"
        android:textSize="24sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView32"
        android:layout_alignLeft="@+id/copy_cart"
        android:layout_alignStart="@+id/copy_cart"
        android:id="@+id/order_id"
        android:textSize="24sp" />

    <TextView
        android:text="Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/textView34"
        android:textSize="24sp"
        android:layout_below="@+id/textView32"
        android:layout_alignLeft="@+id/textView32"
        android:layout_alignStart="@+id/textView32" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView34"
        android:layout_alignLeft="@+id/order_id"
        android:layout_alignStart="@+id/order_id"
        android:id="@+id/date_cart"
        android:textSize="24sp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/copy_cart"
        android:textSize="24sp"
        android:layout_above="@+id/textView32"
        android:layout_alignLeft="@+id/author_cart"
        android:layout_alignStart="@+id/author_cart" />

    <Button
        android:text="Place Order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/order_cart"
        android:textSize="18sp"
        android:layout_below="@+id/date_cart"
        android:onClick="placeOrder"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />

    <TextView
        android:text="# Copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:id="@+id/textview"
        android:textSize="24sp"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:layout_below="@+id/publisher_cart"
        android:layout_toLeftOf="@+id/publisher_cart"
        android:layout_toStartOf="@+id/publisher_cart" />
</RelativeLayout>