<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_user_recc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lakshita.bookstore.user_recc"
    tools:showIn="@layout/activity_user_recc">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="#0B0B0B"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="USER INFO" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_marginTop="10dip"
        android:background="#B29090"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:textColor="#0B0B0B"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="ORDER INFO" />


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView1"
            android:layout_marginTop="10dip"
            android:visibility="visible"
            android:background="#4A9C67"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:textColor="#0B0B0B"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="FEED BACKS" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView2"
            android:layout_marginTop="10dip"
            android:visibility="visible"
            android:background="#B29090"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:gravity="center_vertical"
            android:textColor="#0B0B0B"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="USEFULLNESS" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView3"
            android:layout_marginTop="10dip"
            android:visibility="visible"
            android:background="#4A9C67"/>

    </LinearLayout>
</ScrollView>
